<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>


    <title>Co-Make</title>
</head>
<body>
    <section class="coMain">
        <nav>
<a href="/index.html">Home</a>            
<a href="">Login</a>
<a href="">Register</a>
<a href="/about.html">About Us</a>
<a href="">Contact Us</a>
        </nav>

        <!-- Small Version -->
        
        <div class="coHero">
        
        <article class="coHeroCont">
<h1>Co Make</h1>
<a href="https://react-co-make.now.sh"><button  >Enter</button> </a>
<h2>
    "Join hands with your community to make a difference."

</h2>
<div class="coPara">
    <h3>What is CoMake?</h3>
    <p>CoMake is an app that allows active community members to choose what tasks they would like the local gov. to focus on in their region.  

</p></div>
<div class="coPara">
    <h3>Who is this app for?</h3>
    <p>This app is for all members of a community.  So long as you have an idea as to what you want done, there is no limitation as to who can use the app.  

</p> </div>
<h3>How does it work?</h3>
<div class="coPara"> <p>The concept of Co-Make is simple:  Vote for a task or issue and the list will be available for gov officials to look over.  The highest voted tasks will most likely get priority.

</p></div>
    </article>
</div>

<!-- Desktop/Tablet Version -->

<div class="coHeroBig">
        
    <article class="coHeroContBig">
<h1>Co Make</h1>
<a href="https://react-co-make.now.sh"><button  >Enter</button> </a>
<h2>
    "Join hands with your community to make a difference."

</h2>

</article>
</div>
<article class="coHeroBigCont ">
    
    <div class="coPara">
        <h3>What is CoMake?</h3>
        <p>CoMake is an app that allows active community members to choose what tasks they would like the local gov. to focus on in their region.  
    
    </p></div>
    <div class="coPara">
        <h3>Who is this app for?</h3>
        <p>This app is for all members of a community.  So long as you have an idea as to what you want done, there is no limitation as to who can use the app.  
    
    </p> </div>
    <h3>How does it work?</h3>
    <div class="coPara"> <p>The concept of Co-Make is simple:  Vote for a task or issue and the list will be available for gov officials to look over.  The highest voted tasks will most likely get priority.
    
    </p></div>
</article>

</section>

<!-- w3.js Script -->
<script src="index.js"></script>

</body>
</html>